spring.application.name=provaPF
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-sx6llmdc0k802cz2.us.auth0.com/

spring.security.oauth2.resourceserver.jwt.audience=https://dev-sx6llmdc0k802cz2.us.auth0.com/api/v2/